('C:\\Users\\Andjela\\Desktop\\FRI\\FUN '
 'STUFF\\NOPOR\\aplikacija\\app\\build\\myapp\\myapp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Andjela\\Desktop\\FRI\\FUN '
   'STUFF\\NOPOR\\aplikacija\\app\\build\\myapp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Andjela\\Desktop\\FRI\\FUN '
   'STUFF\\NOPOR\\aplikacija\\app\\build\\myapp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Andjela\\Desktop\\FRI\\FUN '
   'STUFF\\NOPOR\\aplikacija\\app\\build\\myapp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Andjela\\Desktop\\FRI\\FUN '
   'STUFF\\NOPOR\\aplikacija\\app\\build\\myapp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Andjela\\Desktop\\FRI\\FUN '
   'STUFF\\NOPOR\\aplikacija\\app\\build\\myapp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Andjela\\Desktop\\FRI\\FUN '
   'STUFF\\NOPOR\\aplikacija\\app\\build\\myapp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Andjela\\miniconda3\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('manage',
   'C:\\Users\\Andjela\\Desktop\\FRI\\FUN '
   'STUFF\\NOPOR\\aplikacija\\app\\manage.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
